Ansible_Playbook.yaml (before)
---
- hosts: all
  become: true
  remote_user: ubuntu
  vars:
    ansible_ssh_common_args: '-o ConnectionAttempts=5 -o ConnectTimeout=10'
  tasks:
    - name: Update apt package index
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install necessary packages
      apt:
        name: "{{ packages }}"
        state: present
      vars:
        packages:
          - docker.io
          - containerd
          - apt-transport-https
          - ca-certificates
          - curl
          - gpg

    - name: Create keyrings directory
      file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'

    - name: Remove existing Kubernetes apt-key file if it exists
      file:
        path: /etc/apt/keyrings/kubernetes-apt-keyring.gpg
        state: absent
          
    - name: Add Kubernetes apt-key
      shell: curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg

    - name: Add Kubernetes apt repository list
      shell: echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list

    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install Kubernetes
      apt:
        name: "{{ k8s_packages }}"
        state: present
      vars:
        k8s_packages:
        - kubelet
        - kubeadm
        - kubectl

    - name: Hold Kubernetes packages
      dpkg_selections:
        name: "{{ item }}"
        selection: hold
      loop:
        - kubelet
        - kubeadm
        - kubectl

    - name: Enable and start Docker
      systemd:
        name: docker
        state: started
        enabled: yes

    - name: Enable and start kubelet
      systemd:
        name: kubelet
        state: started
        enabled: yes
...

Ansible_Playbook.yaml (after)
---
- hosts: all
  become: true
  remote_user: ubuntu
  vars:
    ansible_ssh_common_args: '-o ConnectionAttempts=5 -o ConnectTimeout=10'
  tasks:
    - name: Wait for system to boot up
      local_action:
        module: wait_for
        host: "{{ inventory_hostname }}"
        port: 22
        delay: 60
        timeout: 300
  tasks:
    - name: Update apt package index
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install necessary packages
      apt:
        name: "{{ packages }}"
        state: present
      vars:
        packages:
          - docker.io
          - containerd
          - apt-transport-https
          - ca-certificates
          - curl
          - gpg

    - name: Create keyrings directory
      file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'

    - name: Remove existing Kubernetes apt-key file if it exists
      file:
        path: /etc/apt/keyrings/kubernetes-apt-keyring.gpg
        state: absent
          
    - name: Add Kubernetes apt-key
      shell: curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg

    - name: Add Kubernetes apt repository list
      shell: echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list

    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install Kubernetes
      apt:
        name: "{{ k8s_packages }}"
        state: present
      vars:
        k8s_packages:
        - kubelet
        - kubeadm
        - kubectl

    - name: Hold Kubernetes packages
      dpkg_selections:
        name: "{{ item }}"
        selection: hold
      loop:
        - kubelet
        - kubeadm
        - kubectl

    - name: Enable and start Docker
      systemd:
        name: docker
        state: started
        enabled: yes

    - name: Enable and start kubelet
      systemd:
        name: kubelet
        state: started
        enabled: yes
...

Ansible_Playbook.yaml (diff)
@@ -5,6 +5,14 @@
   vars:
     ansible_ssh_common_args: '-o ConnectionAttempts=5 -o ConnectTimeout=10'
   tasks:
+    - name: Wait for system to boot up
+      local_action:
+        module: wait_for
+        host: "{{ inventory_hostname }}"
+        port: 22
+        delay: 60
+        timeout: 300
+  tasks:
     - name: Update apt package index
       apt:
         update_cache: yes
